# push-mobile-demo

./: README.md
android/PushDemo/: build.gradle  gradle.properties
android/PushDemo/app/: build.gradle
android/PushDemo/app/release/: output-metadata.json
android/PushDemo/app/release/baselineProfiles/0/: app-release.dm
android/PushDemo/app/release/baselineProfiles/1/: app-release.dm
android/PushDemo/app/src/main/: AndroidManifest.xml
android/PushDemo/app/src/main/java/com/pubnub/pushdemo/: FCMHandler.kt  InteractiveDemo.kt  MainActivity.kt  PubNubObj.kt
android/PushDemo/app/src/main/java/com/pubnub/pushdemo2/: FCMHandler.kt  InteractiveDemo.kt  MainActivity.kt  PubNubObj.kt
android/PushDemo/app/src/main/res/drawable/: ic_launcher2_foreground.xml  pushnotifications_icon.xml
android/PushDemo/app/src/main/res/layout/: activity_main.xml
android/PushDemo/app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  themes.xml
android/PushDemo/app/src/main/res/values-night/: themes.xml
android/PushDemo/gradle/wrapper/: gradle-wrapper.properties
android/PushDemoTest/: settings.gradle
android/PushDemoTest/app/: build.gradle
android/PushDemoTest/app/src/debug/res/values/: ic_launcher_background.xml
android/PushDemoTest/app/src/main/java/com/pubnub/pushdemotest/: FCMHandler.kt  InteractiveDemo.kt  MainActivity.kt  PubNubObj.kt
android/PushDemoTest/app/src/main/res/values/: colors.xml  strings.xml
android/PushDemoTest/gradle/wrapper/: gradle-wrapper.properties
